/// for event value get from input field

import logo from './logo.svg';
import './App.css';
import App2 from './App2';
import { useState } from 'react';

function App() {

  const [name,setName]=useState("")

  const handlechange=(e)=>{
    console.log(e)
   
     console.log(e.target.value);
     setName(e.target.value)
  }

  return (
   <div className="App">

<input type="text" onChange={handlechange}/>

    <App2/>
     
    </div>
  );
}

export default App;
///////////////////////////////////////////////// end ////////////////////////////////////////////////////////

create username, password, email.......

import React,{useState} from 'react'



export const App2 = (props)=>{

    const [name,setName]=useState({
      username:"", 
      password:" ", 
      email:" "
    })
                          
  
    const handlechange=(e)=>{
      console.log(e)
     
      setName({
        ...name,
        [e.target.name]:e.target.value
      })
       
    }
    console.log(name)
  
    return (
     <div>
      <h1>{name.username}</h1>
      <h1>{name.password}</h1>
      <h1>{name.email}</h1>
      <input type="text" name="username" onChange={handlechange}/>
      <input type='password' name="password" onChange={handlechange}/>
      <input type='email' name="email" onChange={handlechange}/>
      <button onClick={handlechange}>Submit</button>
  
      
      </div>
    );
}
export default App2

/// code end username, password, email